Write a Python program to multiplication of two matrices.
Program:-
a=[]
m=int(input('Enter number of rows:'))
n=int(input('Enter  number of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    a.append(row)
print(a)
b=[]
m=int(input('Enter number of rows:'))
n=int(input('Enter number of columns:'))
for i in range(m):
    row=[]
    for j in range(n):
        k=int(input())
        row.append(k)
    b.append(row)
print(b)
c=[[0,0],[0,0]]
for i in range(m):
    for j in range(n):
        c[i][j]=c[i][j]+a[i][j]*b[i][j]
print('resultant matrix is:')
for i in range(m):
    for j in range(n):
        print(c[i][j],end=' ')
    print()
Output:-
Enter number of rows:2
Enter number of columns:2
3
2
4
1
[[3, 2], [4, 1]]
Enter number of rows:2
Enter number of columns:2
3
4
5
6
[[3, 4], [5, 6]]
resultant matrix is:
9 8 
20 6 
